<!DOCTYPE html>
<html lang="en">
<head>
    <title>Crypto Casino | Documentation</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="../public/css/light-blue.css">
    <style>
        body {
            margin-bottom: 0;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="col mt-3 mb-3">
        <h1 class="border-bottom border-info text-info">Crypto Casino &mdash; Documentation</h1>
    </div>

    <div class="col">
        <h2>System requirements</h2>
        <ul>
            <li>PHP <b>7.1.3</b> or higher.</li>
            <li>PHP extensions: cURL, Mbstring, OpenSSL, PDO, Tokenizer, XML, Ctype, JSON, BCMath</li>
            <li>URL rewrite enabled.</li>
            <li>The application should be installed to the <b>web root</b> folder of a domain or sub domain (it will not work if installed to a sub folder).</li>
        </ul>
    </div>

    <div class="col">
        <h2>Installation</h2>

        <h3 class="text-muted">Step 1</h3>
        <p>
            Download the application package from CodeCanyon, unzip it and upload the contents to the web root folder of your domain
            (on shared hosting environments the web root folder is usually named <b>public_html</b>).
        </p>
        <div class="alert alert-info" role="alert">
            <h4 class="alert-heading">Note for VPS or dedicated server users</h4>
            <p>
                If you install the application on a VPS or dedicated server please
                ensure that the web server (usually www-data user) has write permissions to the following folders:
            </p>
            <ul>
                <li>.. (web root)</li>
                <li>bootstrap/cache</li>
                <li>public</li>
                <li>storage</li>
                <li>storage/app/public/games</li>
                <li>storage/framework</li>
                <li>storage/framework/cache</li>
                <li>storage/framework/sessions</li>
                <li>storage/framework/views</li>
                <li>storage/logs</li>
            </ul>
            <p>
                The easiest way to ensure proper permission is to make www-data user owner of the above folders (and files recursively).
                It can be done with the following shell commands:
            </p>
            <p>&nbsp;</p>
            <pre>&gt;_ cd /var/www/myproject
&gt;_ chown www-data public_html
&gt;_ cd public_html
&gt;_ chown www-data public
&gt;_ chown -R www-data storage bootstrap/cache</pre>
            <p>
                Please also check that <b>URL rewrite</b> is <b>enabled</b> and custom .htaccess files are allowed
                (<b>AllowOverride</b> directive set to <b>All</b>) in the Apache web server configuration.
                You can check the latter by inspecting your virtual host config file (e.g. /etc/apache2/sites-enabled/yourwebsite.conf)
                or the main Apache config (/etc/apache2/apache2.conf). It should contain a block similar to this:
            </p>
            <p>&nbsp;</p>
                <pre>&lt;Directory /var/www/myproject/public_html/&gt;
    Options FollowSymLinks MultiViews
    <b>AllowOverride All</b>
    Require all granted
    Order allow,deny
    allow from all
&lt;/Directory&gt;</pre>
            <p>Please note that you need to restart the Apache service after making configuration changes.</p>
        </div>

        <h3 class="text-muted">Step 2</h3>
        <p>Create a MySQL (or MariaDB) database on your server, as well as a database user who has all privileges for accessing and modifying it.</p>

        <h3 class="text-muted">Step 3</h3>
        <p>
            Run the application installation script by accessing the following URL in a web browser: <b>http://yourwebsite.com/install.php</b>
            (substitute yourwebsite.com with your actual domain name). Follow the on-screen setup instructions to complete the installation.
        </p>

        <h3 class="text-muted">After installation</h3>
        <p>
            Please make sure to add a system cron job in order to automatically execute scheduled tasks (such as bots).
            The system cron job parameters are provided on the last step of installation and on the <b>Maintenance</b> page in the backend.
        </p>
    </div>

    <div class="col">
        <h2>Frequently Asked Questions</h2>

        <div class="list-group">
            <div class="list-group-item">
                <div class="d-flex justify-content-between">
                    <h4 class="mb-3">
                        Why do I get "Not found" error when installing the app?
                    </h4>
                </div>
                <p class="mb-1">
                    It happens when necessary .htaccess files are either missing
                    (there should be 2 .htaccess files - one in the application root folder and another in <b>public</b> sub folder)
                    or not allowed by the Apache web server.
                </p>
            </div>
            <div class="list-group-item">
                <div class="d-flex justify-content-between">
                    <h4 class="mb-3">
                        After installation Slots game does not load and stuck at X%.
                    </h4>
                </div>
                <p class="mb-1">
                    Please create a symbolic link (symlink) from <b>public/storage</b> to <b>storage/app/public</b> folder.
                    Normally, it should be created automatically during installation,
                    but on some hosts automatic creation is disabled, in which case the symlink should be added manually.
                </p>
                <p>
                    If you have SSH access you can create the symlink by navigating to the web root folder of your domain
                    and running the following command:
                </p>
                <pre>&gt;_ php artisan storage:link</pre>
                <p>
                    If you do not have SSH access please ask your hosting support to create the symlink for you.
                </p>
            </div>
            <div class="list-group-item">
                <div class="d-flex justify-content-between">
                    <h4 class="mb-3">
                        After enabling SSL (HTTPS) games are not loading.
                    </h4>
                </div>
                <p class="mb-1">
                    The following error is displayed in the browser console:
                    <i>Mixed content: The page at ... was loaded over HTTPS, but requested an insecure resource.</i>
                </p>
                <p>
                    If you are using Cloudflare please check that Automatic HTTPS Rewrites are enabled in the Cloudflare settings.
                    Please also check that you added a wildcard redirect from HTTP to HTTPS version of your website.
                    If this still doesn't help please edit <b>.env</b> file and add the following line:
                    <pre class="text-muted">FORCE_SSL=1</pre>
                </p>
            </div>
            <div class="list-group-item">
                <div class="d-flex justify-content-between">
                    <h4 class="mb-3">
                        I get 419 error when accessing backend.
                    </h4>
                </div>
                <p class="mb-1">
                    Try to add the following line to <b>.env</b> file:
                    <pre class="text-muted">SESSION_DOMAIN=yourdomain.com</pre>
                    Clear cache on the maintenance page after that.
                </p>
            </div>
            <div class="list-group-item">
                <div class="d-flex justify-content-between">
                    <h4 class="mb-3">
                        Why does user always win in Slots?
                    </h4>
                </div>
                <p class="mb-1">
                    All games results are completely random, you can't manually set the win rate or otherwise affect the roll process.
                    However, you can adjust the Slots game settings to make it more difficult for a user to win
                    (or to be more precise - make it more difficult to have the positive net result,
                    because winning 5 on a 20 credits bet is not actually a win). You can:
                    <ul>
                        <li>Increase the min bet size</li>
                        <li>Decrease the payout amounts</li>
                        <li>Disable scatter and / or wild symbols</li>
                        <li>Increase the min number of symbols that can win (e.g. only 4 or 5 symbols on a line win)</li>
                    </ul>
                </p>
            </div>
            <div class="list-group-item">
                <div class="d-flex justify-content-between">
                    <h4 class="mb-3">
                        How to enable chat?
                    </h4>
                </div>
                <p class="mb-1">
                    Chat uses <a href="https://pusher.com/" rel="nofollow" target="_blank">Pusher</a> to function. In order to enable chat
                    functionality you need to create a free account at <a href="https://pusher.com/" rel="nofollow" target="_blank">pusher.com</a>,
                    create a new channels app and obtain its credentials (such as app ID, key, secret and cluster). After that
                    input these credentials in the application settings in the backend (under <b>Integration</b> tab). The chat should then start
                    working automatically.
                </p>
            </div>
            <div class="list-group-item">
                <div class="d-flex justify-content-between">
                    <h4 class="mb-3">
                        How to enable social login?
                    </h4>
                </div>
                <p class="mb-1">
                    To enable authentication (using OAuth) with one of the supported social providers (Facebook, Twitter, Google, LinkedIn, Yahoo, Coinbase, Steem)
                    complete the following steps.
                </p>
                <ul>
                    <li>Log in to a developers platform (for instance, Facebook for developers is located at <a href="https://developers.facebook.com/" target="_blank">developers.facebook.com</a>).</li>
                    <li>Create a new web application and fill in necessary details (such as name, URL of your website etc).</li>
                    <li>
                        Specify <b>Callback URL</b> (can also be called <b>Redirect URL</b>) as <i>https://YOURWEBSITE.COM/login/PROVIDER/callback</i> (example: https://mycasino.com/login/facebook/callback).
                        For your convenience Callback URLs for each provider are displayed under <b>Integration</b> tab on the <b>Settings</b> page.</li>
                    <li>Obtain <b>Client ID</b> and <b>Client secret</b> (they can also be called <b>App ID</b> and <b>App secret</b>, <b>Consumer key</b> and <b>Consumer secret</b> and alike).</li>
                    <li>Input <b>Client ID</b> and <b>Client secret</b> on the <b>Settings</b> page (<b>Integration</b> tab).</li>
                </ul>
                <p>Here is <a href="images/facebook-oauth.jpg">how the app settings page looks like</a> on Facebook for developers.</p>
                <p>Things to note:</p>
                <ul>
                    <li>Social login will not work on localhost</li>
                    <li>Your website should have an SSL certificate installed and enabled</li>
                </ul>
            </div>
            <div class="list-group-item">
                <div class="d-flex justify-content-between">
                    <h4 class="mb-3">
                        How to change the website logo?
                    </h4>
                </div>
                <p class="mb-1">
                    To override the default website logo create an image file named <b>logo-udf.png</b>
                    and put it to <b>public/images</b> folder.
                    This way you will be able to keep your custom logo during future updates.
                </p>
            </div>
            <div class="list-group-item">
                <div class="d-flex justify-content-between">
                    <h4 class="mb-3">
                        How to change the OG image?
                    </h4>
                </div>
                <p class="mb-1">
                    The OG image is used when sharing website content on social media.
                    To override the default OG image create an image file named <b>og-image-udf.jpg</b>
                    and put it to <b>public/images</b> folder.
                    This way you will be able to keep your custom OG image during future updates.
                </p>
            </div>
            <div class="list-group-item">
                <div class="d-flex justify-content-between">
                    <h4 class="mb-3">
                        How to change the favicon?
                    </h4>
                </div>
                <p class="mb-1">
                    The website favicon files are located in <b>public/images/favicon</b> folder.
                    You can just overwrite the original files with your custom ones.
                </p>
            </div>
            <div class="list-group-item">
                <div class="d-flex justify-content-between">
                    <h4 class="mb-3">
                        How to change translations?
                    </h4>
                </div>
                <p class="mb-1">
                    You can change translation strings for any language by editing JSON translation
                    files in <b>resources/lang</b> folder.
                </p>
            </div>
            <div class="list-group-item">
                <div class="d-flex justify-content-between">
                    <h4 class="mb-3">
                        How to change default text strings in English?
                    </h4>
                </div>
                <p class="mb-1">
                    To change the default text strings it's not necessary to modify the application code.
                    All you need to do is to create a JSON translation file called <b>en.json</b> and put it in
                    <b>resources/lang</b> folder. The file can be created as a copy from any other translation file,
                    such as <b>resources/lang/de.json</b> for instance. In this translation file you need to keep only those
                    text strings that you would like to override. The left side represents the original text string in English
                    and the right side represents the overridden string. Example:
<pre class="text-muted">{
    "Crypto Casino": "My custom casino name"
}</pre>
                </p>
            </div>
            <div class="list-group-item">
                <div class="d-flex justify-content-between">
                    <h4 class="mb-3">
                        Where should I add custom CSS styles to?
                    </h4>
                </div>
                <p class="mb-1">
                    If you like to apply some custom CSS styles create a file called <b>style-udf.css</b> inside <b>public/css</b> folder
                    and put your styles there. This will help you to preserve your custom styles after upgrading the app to a new version.
                </p>
            </div>
            <div class="list-group-item">
                <div class="d-flex justify-content-between">
                    <h4 class="mb-3">
                        How to override header, footer and front page templates?
                    </h4>
                </div>
                <p class="mb-1">
                    Sometimes you might want to override default header, footer and front page templates. It's better
                    than just changing the template files directly, because in this case you will not lose your customizations when
                    upgrading the application.
                </p>
                <p>To override these templates create the following files and edit them the way you like:</p>
                <ul>
                    <li><b>Header:</b> resources/views/frontend/includes/header-udf.blade.php</li>
                    <li><b>Footer:</b> resources/views/frontend/includes/footer-udf.blade.php</li>
                    <li><b>Front page:</b> resources/views/frontend/layouts/home-udf.blade.php</li>
                </ul>
            </div>
            <div class="list-group-item">
                <div class="d-flex justify-content-between">
                    <h4 class="mb-3">
                        How to add a custom static text page?
                    </h4>
                </div>
                <p class="mb-1">
                    Suppose you want to add a new static text page, which is available at <a href="#">http://yourwebsite.com/page/my-text-page</a>.
                    To do so create a new template file named <b>my-text-page.blade.php</b> in <b>resources/views/frontend/pages/static</b> folder.
                    You can copy the default page structure from other static pages templates in this folder and then modify it as needed.
                    After the template is created the static page will automatically become available.
                </p>
            </div>
            <div class="list-group-item">
                <div class="d-flex justify-content-between">
                    <h4 class="mb-3">
                        I enabled the maintenance mode and accidentally logged out. How to disable it?
                    </h4>
                </div>
                <p class="mb-1">
                    To disable the maintenance mode when you don't have access to the backend delete the following file:
                    <b>storage/framework/down</b>.
                </p>
            </div>
            <div class="list-group-item">
                <div class="d-flex justify-content-between">
                    <h4 class="mb-3">
                        How to upgrade the app to a new version?
                    </h4>
                </div>
                <ul>
                    <li>Back up your files and database.</li>
                    <li>Log in to the backend, navigate to the Maintenance page and enable maintenance mode.</li>
                    <li>Download a new version of the app from CodeCanyon, unzip and copy all files to your server (overwrite all files).</li>
                    <li>On the maintenance page click <b>Run database updates</b> and then <b>Clear cache</b> button.</li>
                    <li>Disable maintenance mode (additionally you might also need to clear cache in your browser).</li>
                </ul>
                <p class="mb-1">
                    The application settings will be preserved, but please note
                    that if you changed any of the application files you will have to re-apply customizations manually.
                </p>
            </div>
        </div>

        <div class="col">
            <h2>Extra add-ons</h2>

            <ul>
                <li><a href="http://bit.ly/add-on-payments" target="_blank">Payments (deposits & withdrawals)</a></li>
                <li><a href="https://1.envato.market/JAvPE" target="_blank">Multi-slots</a></li>
                <li><a href="https://1.envato.market/05MqJ" target="_blank">Dice</a></li>
                <li><a href="https://1.envato.market/jd4P6" target="_blank">Dice 3D</a></li>
                <li><a href="https://1.envato.market/AZgYN" target="_blank">Heads or Tails</a></li>
                <li><a href="https://1.envato.market/4YAv1" target="_blank">Lucky Wheel</a></li>
                <li><a href="https://1.envato.market/4Ax9o" target="_blank">Blackjack</a></li>
                <li><a href="https://1.envato.market/g39q0" target="_blank">Casino Holdem</a></li>
                <li><a href="https://1.envato.market/KANrn" target="_blank">Baccarat</a></li>
                <li><a href="https://1.envato.market/Qgj4P" target="_blank">American Roulette</a></li>
                <li><a href="https://1.envato.market/NJvL2" target="_blank">European Roulette</a></li>
                <li><a href="https://1.envato.market/KGvb9" target="_blank">Video Poker</a></li>
                <li><a href="https://1.envato.market/70B65" target="_blank">Keno</a></li>
                <li><a href="https://1.envato.market/L1y6Y" target="_blank">75 Ball Bingo</a></li>
                <li><a href="https://1.envato.market/AXKAo" target="_blank">Raffle</a></li>
                <li><a href="https://1.envato.market/eyXB6" target="_blank">Horse Racing</a></li>
            </ul>
        </div>

        <div class="col">
            <h2>Credits</h2>

            <ul>
                <li>PHP framework: <a href="https://laravel.com/docs/5.7" target="_blank">Laravel 5.7</a></li>
                <li>Front-end framework: <a href="https://getbootstrap.com/" target="_blank">Bootstrap 4.3</a></li>
            </ul>
        </div>

        <div class="col">
            <h2>How to get support?</h2>

            <p>
                Please note that support can only be provided during the application support period. 6 months of free support
                are provided with your purchase. Should you need support outside of this period you will need to renew it.
                <a href="https://help.market.envato.com/hc/en-us/articles/207886473-Extending-and-Renewing-Item-Support" target="_blank">
                    How to extend / renew the app support?
                </a>
            </p>
            <p>
                To get technical support please submit a new ticket at <a href="https://support.financialplugins.com" target="_blank">https://support.financialplugins.com</a>.
                If you see an application error please do the following before submitting a support request:
            </p>
            <ul>
                <li>Enable <b>Debug</b> mode (Settings --> Developer)</li>
                <li>Repeat the error to get the full error stack trace</li>
                <li>Make a screenshot of the error</li>
                <li>Provide the screenshot along with the app error log (you can download it on the Maintenance page)</li>
                <li>Provide steps to reproduce the error</li>
            </ul>
            <p>
                In case the issue is difficult to trace our support team can request SSH / cPanel access to your server
                and / or website admin access.
            </p>
        </div>
    </div>
</div>

<div class="border-top mt-5">
    <div class="container mt-3">
        <div class="col">
            <p>&copy; Built by <a href="https://financialplugins.com" target="_blank">FinancialPlugins.com</a></p>
        </div>
    </div>
</div>
</body>
</html>
